; acceso a base de datos
[database]
host = "localhost"
db = "db_patitas"
user = "postgres"
password = "valentina"
port = "5432"

[general]
brand = "PATITAS"
titulo = "Patitas"
version = "1.0"
timezone = "America/Santiago"

[others]
url = "http://www.patitas.cl/"
nombre = "Patitas Ltda."
contacto = "contacto@patitas.cl"

[notification]
mailuser = ""
mailpass = ""
mailsmtp = ""
mailport = ""
mailFrom = ""

[encrypt]
encrypt_method = "AES-256-CBC"
secret_key = "Kamn5mkb7gRe9hQsSgj2"
secret_iv = "9z9JaJdpzaxk67VX"
